{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ES2022",
    "target": "es2022",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "outDir": "lib"
  },
  
  "include": ["src/**/*"]
}
